# LRS_Razor

./: LRS_Razor.sln
LRS_Razor/: BasicAuthenticationHandler.cs  LRS_Razor.csproj  Program.cs  appsettings.json
LRS_Razor/Controllers/: xapiController.cs
LRS_Razor/Data/: ApplicationDbContext.cs
LRS_Razor/Helpers/: ConfigurationHelper.cs
LRS_Razor/IService/: IUserService.cs
LRS_Razor/Migrations/: 20231018225744_InitialCreate.Designer.cs  20231018225744_InitialCreate.cs  20231019140953_addStatementInfo.Designer.cs  20231019140953_addStatementInfo.cs  20231020164352_UpdatedTables.Designer.cs  20231020164352_UpdatedTables.cs  20231020175416_UpdatedTables02.Designer.cs  20231020175416_UpdatedTables02.cs  ApplicationDbContextModelSnapshot.cs
LRS_Razor/Models/: Actor.cs  Context.cs  Object.cs  Result.cs  StatementInfo.cs  Verb.cs  XapiStatement.cs
LRS_Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  displayStatement.cshtml  displayStatement.cshtml.cs
LRS_Razor/Pages/Shared/: _Layout.cshtml
LRS_Razor/Properties/: launchSettings.json
LRS_Razor/Service/: UserService.cs
